{
  "name": "gatsby-starter-wordpress-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com> and Tyler Barnes <tylerdbarnes@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@fontsource/finger-paint": "^4.5.0",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "acorn-import-assertions": "^1.8.0",
    "babel-plugin-styled-components": "^1.13.2",
    "cssnano": "^5.0.8",
    "eslint-config-react-app": "^6.0.0",
    "gatsby": "^4.3.0",
    "gatsby-image": "^3.3.0",
    "gatsby-plugin-google-analytics": "^3.14.0",
    "gatsby-plugin-google-tagmanager": "^4.4.0",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-offline": "^4.3.0",
    "gatsby-plugin-react-helmet": "^4.3.0",
    "gatsby-plugin-react-leaflet": "^3.0.2",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-plugin-sitemap": "^5.3.0",
    "gatsby-plugin-styled-components": "^4.14.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images-contentful": "^4.11.0",
    "gatsby-source-contentful": "^5.14.1",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-source-wordpress": "^5.14.1",
    "gatsby-transformer-sharp": "^3.14.0",
    "gatsby-transformer-sqip": "^3.14.3",
    "html-react-parser": "^1.1.1",
    "leaflet": "^1.7.1",
    "lmdb-store": "^1.6.14",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.6.1",
    "mitt": "^3.0.0",
    "object-path": "^0.11.8",
    "postcss": "^8.3.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^3.2.2",
    "resolve-url": "^0.2.1",
    "styled-components": "^5.3.1",
    "stylehacks": "^5.0.1",
    "svgo": "^2.8.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "urix": "^0.1.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "dumper.js": "^1.3.1",
    "prettier": "2.2.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
